<h1>Task list!</h1>

#if ($tasks)
  <ul>
    #foreach ($task in $tasks)
      <li>$task.getDescription()</li>
    #end
  </ul>
#else
  <p>No tasks!</p>
#end

<p>Add a new Task:</p>

<a href="/categories">View Category List</a>
<a href="/categories/new">Add a New Category</a>


<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add task</button>
</form>
